<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
       
  #List1{float: right;
    display:flex;
  position: relative;
  top: 0%;
    flex-direction: row;
    list-style-type: none;
  position: absolute;
  padding: 0;
  margin-top: 0;
  height: 25px;

  background-color:rgba(236,236,236,255);
  width: 100%;

  }
  #Items1{
  margin-left: 40px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }.second{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white ;
    margin-top:2%;
    width: 100%;
    height: 12%;
  }
  #Im1{
    width:12% ;
    height: 12%;
    margin-right: 40px;
  }
  #SearchBar{
    background-color:rgba(236,236,236,255);
    border: 0px;
    height: 40px;
    width: 40%;
  }
  #Button1{
    background-color: #f57224;
  height: 42px;
  border: 0px;
  width:42px;
  }
  .Container_2{
  background-color:rgba(236,236,236,255);
  display: flex;
    justify-content: center;
    align-items: center;
  margin-top: 4px;
    width: 100%;
    height: 10%;
  }
  #Button2{
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  background-color: white;
  }
  #Im2{
  width: 10%;
  float: left;
  }
  .ContainsAll{
  background-color:rgba(236,236,236,255) ;
  }
  .ItemContainer{
  background-color:white;
  width: 90%;
  position: absolute;
  left: 5%;


  }
  #red1{
  background-color: #f57224;
  color: white;
  text-align: center;
  width:30px;
  height:30px;
  margin-top: 5px;
  }
  .ImageContainer1{
  margin-left: 10px;
  height: 5%;


  width:16%;

  }
  #detail1{
  width: 100%;
  height: 20%;

  }#red2{
  color: #f57224;
  }
  #detail3{
  font-size: smaller;
  text-decoration: line-through;
  display: flex;
  }.Rowmein{
  display: flex;
  flex-direction: row;
  }
  #detail4{
  font-size: smaller;
   margin-left: 10px;
  }
  .DarazMall{
  width: 500px;
  height: 600px;
  }
  </style>
</head>
<body style="background-color: rgba(236,236,236,255);">
  <div class="ContainsAll">
    <div class="Top_Corner">
      <ul id="List1">
        <li id="Items1" style="margin-left: 200px; color: orange;">Save more on App</li>
        <li id="Items1">Daraz Affiliate Program</li>
        <li id="Items1">Sell on Daraz</li>
        <li id="Items1">Customer Care</li>
        <li id="Items1">Track My order</li>
        <li id="Items1">Login</li>
        <li id="Items1">Sign Up</li>
        <li id="Items1">Change Language</li>
      </ul>
    </div>
    <div class="second"><img id="Im1" src="Image2.png" alt="Image2"> <input type="text" id="SearchBar" name="Search"> <button id="Button1"><img style="width: 130%;" src="Image4.png" alt="Image4"></button> <img style="width: 3%; margin-left: 42px;" src="Image5.png" alt="Image5"> <img style="width:15%; margin-left: 42px;" src="Image6.png" alt="Image6"></div>
    <div class="SlideShow" style="margin-top: 13px ; margin-bottom: 0px;">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" style="height: 395px;" width="1184" src="I3.jpg" alt="First slide"></div>
          <div class="carousel-item"><img class="d-block w-100" src="I2.jpg" alt="Second slide"></div>
          <div class="carousel-item"><img class="d-block w-100" src="I4.jpg" alt="Third slide"></div>
          <div class="carousel-item"><img class="d-block w-100" src="I1.jpg" alt="Third slide"></div>
        </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="sr-only">Next</span></a>
      </div>
    </div>
    <div style="background-color:rgba(236,236,236,255) ;">
      <div class="Container_2" style="justify-content:space-evenly;">
        <button id="Button2"><img id="Im2" src="Im1.png" alt="Im1"> Mart</button> <button id="Button2"><img id="Im2" src="Im2.png" alt="Im2"> Fashion</button> <button id="Button2"><img id="Im2" src="Im3.png" alt="Im3"> Beauty</button> <button id="Button2"><img id="Im2" src="Im4.png" alt="Im4"> Home Decor</button><br>
      </div><br>
      <br>
      Flash Sale
    </div>
    <div class="ContainsAll">
      <div class="ItemContainer" style="display: flex; flex-direction: row; border-bottom: solid black 1px;">
        <p style="color:#f57224 ;margin-left: 40px; margin-top: 10px;">On Sale Now</p>
        <p style="float:right ; margin-left:40px ;padding: 0; margin-top: 10px; margin-right: 10px;">Ending In</p>
        <p id="red1">07</p>
        <p style="margin:6px">:</p>
        <p id="red1">14</p>
        <p style="margin:6px">:</p>
        <p id="red1">14</p>
        <p style="margin:6px">:</p>
        <p id="red1">3</p>
      </div><br>
      <div class="ItemContainer" style="margin-top: 30px; display: flex;flex-direction: row; justify-content: space-between;">
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II1.jpg" alt="II1">
          <p id="detail1">P47 New Multifunctional Noise Cancelling+FM+Mic +Wired Double Mode</p>
          <p id="red2">Rs. 1300</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II2.jpg" alt="II2">
          <p id="detail1">{ Buy 1 Get 1 Free } Wireless Bluetooth Earphones Or Hand Free</p>
          <p id="red2">Rs. 120</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II3.jpg" id="Hi" alt="II3">
          <p id="detail1">Black Advanced Pro Version Bluetooth Digital Wrist Smart Watch IP67</p>
          <p id="red2">Rs. 125</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II9.jpg" alt="II9">
          <p id="detail1">New S109 Wireless Bluetooth Headset Hanging Ear Unisex Driving Can</p>
          <p id="red2">Rs. 131</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II5.jpg" alt="II5">
          <p id="detail1">Floret Navy Blue Premium Export Quality UnStitched Shalwar Kameez Fabric</p>
          <p id="red2">Rs. 139</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
        <div class="ImageContainer1">
          <img style="width: 100% ; margin-left: 2px;" src="II6.jpg" alt="II6">
          <p id="detail1">Floret Navy Blue Premium Export Quality UnStitched Shalwar Kameez Fabric</p>
          <p id="red2">Rs. 21</p>
          <div class="Rowmein">
            <p id="detail3">Rs.2000</p>
            <p id="detail4">-81%</p>
          </div>
        </div>
      </div>
    </div>
    <div class="DarazMall" style="position:absolute;top: 148% ; background-color: #f57224;">
      DarazMall
      <div class="ItemContainer" style="margin-top: 30px; display: flex;flex-direction: row; justify-content: space-between;">
        <div class="ImageContainer1"><img style="width:190%" src="Ig1.jpg" alt="Ig1"></div>
        <div class="ImageContainer1"><img style="width:100%" src="Ig2.jpg" alt="Ig2"></div>
        <div class="ImageContainer1"><img style="width:100%" src="Ig3.jpg" alt="Ig3"></div>
        <div class="ImageContainer1"><img style="width:100%" src="Ig1.jpg" alt="Ig1"></div>
        <div class="ImageContainer1"><img style="width:100%" src="Ig2.jpg" alt="Ig2"></div>
        <div class="ImageContainer1"><img style="width:100%" src="Ig3.jpg" alt="Ig3"></div>
      </div>
    </div>
  </div>
</body>
</html>