<!DOCTYPE html>
<html>
    <head>
        <style>
          .container{
            width: 50%;
  height: 130%;
  position: absolute;
  top: 5%;
  left: 25%;

  background-color: white;
           }
           .contact_info{
background-color: rgba(50, 59, 76, 255);;
height: 100%;
width: 30%;
float: left;
           }

           .BasicText{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
margin-left: 15%;
           }
           #Headings{
            font-size: larger;
           }
           #SmallerHeadings{
            font-size: small;
           }
           #Entries{
            font-size: x-small;
           }
           .SimpleLine{
            
           background: linear-gradient(to right ,#ffffff,#e5e5e5);
           height: 1px;
           width: 84%;
           float: right;
           }
           .ImageContainer{
            margin-top: 8px;
            display: flex;
  justify-content: center;
  align-items: center;
           }

img {
    width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.Data{
  
    overflow: hidden;

   font-size: xx-large;
   margin-top: 40;
  
   
    background-color: rgba(255,255,255,255);
}
.BasicText_Black{
color: black;
font-family: Arial, Helvetica, sans-serif;
margin-left: 250px;
}
.container2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			
            width: 40px;
            height: 400px;
		}
		
		.circle {
			width: 10px;
			height: 50px;
			border-radius: 50%;
		border: solid 1px black;
			margin: 10px 0;
		}
		
		.line {
			border-left: 2px solid black;
			height: 100%;
			margin-left: 10px;
			margin-right: 10px;
		}

           </style>
    </head>
<body>
<div class="container">
    <div class="contact_info">
        <div class="ImageContainer">

            <img src="./My project.jpg  " >

        </div>
<h1 class="BasicText" id="Headings" style="margin-bottom: 4px;">Contact</h1>
<div class="SimpleLine"></div>
<h2 class="BasicText" id="SmallerHeadings">Phone</h2>
<p class="BasicText" id="Entries">+92 314 627 45 39</p>
<h2 class="BasicText" id="SmallerHeadings">Email</h2>
<p class="BasicText"  id="Entries">skfadb9754@gmail.com</p>
<h2 class="BasicText" id="SmallerHeadings" >Address</h2>
<p class="BasicText" id="Entries">Lahore, Punjab, Pakistan</p>
<h1 class="BasicText" style="margin-bottom: 4px;" id="Headings"
>Education
</h1>
<div class="SimpleLine"></div>
<h2 class="BasicText" id="SmallerHeadings"> 2020-2022</h2>
<p class="BasicText" id="Entries">CS</p>
<p class="BasicText" id="Entries">Comsats Lahore Campus</p>
<h1 class="BasicText" style="margin-bottom: 4px;" id="Headings">Experties</h1>
   


<div class="SimpleLine" > </div>
    <ul class="BasicText" id="Entries" style="margin-left: 10px;">
        <li style="margin-top: 20px;" >Css</li>
        <li  style="margin-top: 20px;"> Javascript</li>
        <li  style="margin-top: 20px;">Node.js</li>
        <li  style="margin-top: 20px;">React</li>
        <li  style="margin-top: 20px;">Sql</li>
        <li  style="margin-top: 20px;">Mongo DB</li>
        
        
      </ul>
      <h1 class="BasicText" style="margin-bottom: 4px;" id="Headings">Skills</h1>
   <div class="SimpleLine"></div>
   <ul class="BasicText" id="Entries" style="margin-left: 10px;">
    <li style="margin-top: 20px;" >TeamWork</li>
    <li  style="margin-top: 20px;"> Communication</li>
    <li  style="margin-top: 20px;">Hardworking</li>
  </ul>
    </div>
    <div class="BasicText_Black" style="display: flex; flex-direction: row;">
<p style="font-size: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin-bottom: 4px" >Muhammad </p>
<p  style="font-size: 45px; margin-left: 10px; margin-bottom: 0px; padding-bottom: 0px;"> Salahuddin</p><br>
</div>
<div class="NewInfo" >
<p  class="BasicText_Black" style="margin-top: 0px;">Web Designing</p>
<p class="BasicText_Black" id="SmallerHeadings" style="margin-top:-10px;">As a computer science student, I have developed a strong foundation in programming languages such as Java, Python, and C++, as well as experience with data structures, algorithms, and software design principles. I am passionate about exploring new technologies and solving complex problems. Additionally, I have honed my teamwork and communication skills through group projects, both in and out of the classroom. I am eager to leverage my skills and passion for technology to contribute to a dynamic team and gain valuable experience in the field of computer science.</p>
<p class="BasicText_Black" id="Headings" style="margin-top: 30px; margin-bottom: 5px;">Experience</p>
</div>
<div class="SimpleLine" style="width: 65%;  background: linear-gradient(to right ,#000000,#000000); ">
    
</div>
<div class="container2">
    <div class="circle"> </div>
    
    <div class="line"></div>
    <div class="circle"></div>
    <div class="line"></div>
    <div class="circle"></div>
    <div class="line"></div>
    <div class="circle"></div>
    <div class="line"></div>
    <div class="circle"></div>
</div>
<div style="position: absolute; top: 30.5% ; left: 5px;">
    <p  class="BasicText_Black" style=" font-weight:lighter ; color: #4c4c4c; margin-top: 20px;" >Feb 2021</p>
    <p class="BasicText_Black"> C++ games , tik tac toe, rock paper scissors</p>

    <p  class="BasicText_Black" style=" font-weight:lighter ; color: #4c4c4c; margin-top: 37px;">September 2021</p>
    <p class="BasicText_Black"> Developed a semester Cgpa calculator using java</p>
    <p  class="BasicText_Black" style=" font-weight:lighter ; color: #4c4c4c; margin-top: 39px;">March 2022</p>
    <p class="BasicText_Black"> Developed a Weather/Calendar app using React native mongodb atlas and node.js </p>
    <p  class="BasicText_Black" style=" font-weight:lighter ; color: #4c4c4c; margin-top: 20px;">September 2022</p>
    <p class="BasicText_Black" > Developed a Hotel Management systes using php html css and sql</p>
    <p  class="BasicText_Black" style=" font-weight:lighter ; color: #4c4c4c; margin-top: 43px;">December 2022</p>
  
    <p class="BasicText_Black">Developed a Library Management system using linked lists and trees in c++</p>
</div>
</body>
</html>